{
  "Database": {
    "ServiceName": "cpyang",
    "Hostname": "localhost",
    "Port": "1521",
    "Username": "scott",
    "Password": "tiger"
  },
  "Benchmark": {
    "RowCount": 10,
    "LoopCount": 10,
    "TableName": "ODP_TEST",
    "TableDDL": "CREATE TABLE ODP_TEST (ID NUMBER(10), VALUE VARCHAR2(4000))"
  },
  "Pooling": {
    "Enabled": true,
    "MinPoolSize": 100,
    "MaxPoolSize": 100,
    "IncrPoolSize": 1,
    "DecrPoolSize": 1,
    "ConnectionTimeout": 15,
    "ValidateConnection": false,
    "PromotableTransaction": "promotable",
    "Enlist": true
  },
  "LongConnectionTest": {
    "NumThreads": 20,
    "RunDays": 7
  }
}
